body {
  font-family: "Helvetica";
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0;
  font-size: 22px;
}

/* header */
.header {
  display: flex;
  position: fixed;
  border-bottom: 1px solid seashell;
  width: 100%;
  height: 69px;
  align-items: center;
  background-color: black;
  z-index: 3;
}

.logo {
  display: flex;
  flex-grow: 1;
  padding-left: 10px;
}
.logo img {
  height: auto;
  width: auto;
  max-height: 50px;
}

.nav {
  list-style-type: none;
}
.nav li {
  display: inline-block;
  padding: 0 10px;
}

a {
  color: inherit;
  font-size: inherit;
  text-decoration: underline;
}


/* main content */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* mission */
.mission {
  padding-top: 69px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
}

.main {
  height: 700px;
  width: 1200px;
  z-index: 1;
  background-image: url(../images/background.jpg);
}
.text {
  background-color: black;
  position: absolute;
  top: 50%;
  width: 1200px;
  text-align: center;
}

/* featured */
.featured {
  display: flex;
  width: 1000px;
  flex-direction: column;
  align-items: center;
}
.featured h4 {
  margin-top: 0;
}

.sorts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea {
  margin: 15px;
}
.tea img {
  height: 200px;
  width: 300px;
}
.tea h4 {
  padding-top: 10px;
  text-align: center;
}

/* locations */
.locations {
  background-image: url(../images/locations.jpg);
  height: 500px;
  width: 1200px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.locations h2 {
  margin-bottom: 15px;
  padding-bottom: 0;
}
.loclist {
  display: flex;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
}
.address {
  width: 300px;
  margin: 20px;
  background-color: black;
  opacity: 1;
}
.address p {
  padding: 10px 0;
}

/* contact */
.contact {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h5 {
  margin: 15px 0;
}
